.categories-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  @include md {
    gap: 30px 15px;
  }
  @include sm {
    grid-template-columns: repeat(3, 1fr);
  }
  @include xs {
    grid-template-columns: 1fr 1fr;
  }
}
.category-item {
  max-width: 100%;
  overflow: hidden;
}
.category-link {
  background-color: #f6f6f6;
  position: relative;
  display: block;
  aspect-ratio: 270/227;
  border-radius: 10px;
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .category-title {
    font-size: 16px;
    font-weight: 700;
    color: $main;
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    text-align: center;
    margin: 0;
    transition: color 0.3s ease-in-out;
    @include xs {
      font-size: 14px;
      bottom: 10px;
    }
  }
  &:hover {
    .category-title {
      color: $sec;
    }
  }
}
