.about-page {
  padding: 0 0;
  width: 100%;
  overflow: hidden;
}
.about-title {
  font-size: 42px;
  font-weight: 700;
  color: $main;
  margin: 0 0 65px;
  text-align: center;
  @include sm {
    font-size: 28px;
    margin-bottom: 25px;
  }
}
.about-main-section {
  padding-bottom: 62px;
  @include sm {
    padding-bottom: 50px;
  }
  .about-title {
    text-align: start;
    margin: 0 0 35px;
    @include sm {
      margin-bottom: 25px;
    }
  }
}
.about-main-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: flex-start;
  min-height: 513px;
  @include sm {
    min-height: auto;
    grid-template-columns: 1fr;
  }
}
.about-main-text {
  padding: 70px 0 0;
  @include sm {
    order: 2;
    padding: 40px 0 0;
  }
  .about-paragraph {
    font-size: 16px;
    line-height: 2.375;
    font-weight: 400;
    color: $text;
    margin: 0;
  }
}
.about-main-img {
  height: 513px;
  position: relative;
  @include sm {
    height: auto;
    order: 1;
    width: 100%;
  }
  .img-holder {
    aspect-ratio: 664/513;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    inset-inline-start: 54px;
    @include sm {
      position: relative;
      inset: unset;
      height: auto;
      width: 100%;
      max-width: 664px;
      margin: auto;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.visionMsg-section {
  position: relative;
  background: linear-gradient(180deg, #f5f5f5 0%, #fbfbfb 100%);

  .pattern {
    position: absolute;
    inset-inline-start: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    width: auto;
    @include sm {
      height: auto;
      bottom: inset;
      width: 100%;
    }
  }
}
.visionMsg-content {
  position: relative;
  z-index: 2;
  padding: 70px 0 73px;
  @include sm {
    padding: 40px 0;
  }
}
.visionMsg-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  @include md {
    gap: 15px;
  }
  @include sm {
    grid-template-columns: 1fr;
  }
}
.visionMsg-item {
  background: linear-gradient(
    258.25deg,
    #f7f7f7 0%,
    #eaeaeb 0.01%,
    #f4f4f4 100%
  );
  border-radius: 20px;
  padding: 25px 28px;
  @include sm {
    width: 100%;
    max-width: 570px;
    margin: auto;
  }
  @include xs {
    padding: 20px 15px;
  }
  .item-head {
    display: flex;
    align-items: center;
    margin-bottom: 13px;
  }
  .item-icon {
    margin-inline-end: 10px;
  }
  .item-title {
    font-size: 24px;
    font-weight: 700;
    color: $main;
    margin: 0;
  }
  .item-paragraph {
    font-size: 16px;
    line-height: 2.375;
    font-weight: 400;
    color: $text;
    margin: 0;
  }
}

.contact-section {
  position: relative;
  width: 100%;
  overflow: hidden;
  .pattern {
    position: absolute;
    inset-inline-start: 0;
    top: 20px;
    height: auto;
    width: 100%;
  }
}

.contact-section-content {
  position: relative;
  z-index: 2;
  padding: 90px 0 150px;
  @include sm {
    padding: 60px 0 70px;
  }
}

.contact-subtitle {
  font-size: 24px;
  font-weight: 700;
  color: $text;
  margin: 0 0 30px;
  @include sm {
    font-size: 20px;
    margin-bottom: 20px;
  }
  @include sm {
    text-align: center;
  }
  .contact-methods & {
    color: #fff;
    margin: 0;
  }
}

.contact-content {
  display: flex;
  align-items: center;
  @include sm {
    display: block;
  }
  .contact-methods {
    padding: 40px 42px 41px;
    padding-inline-end: 30px;
    width: 100%;
    background-color: $main;
    border-end-end-radius: 20px;
    border-start-end-radius: 20px;
    @include sm {
      border-radius: 20px;
    }
    @include xs {
      padding: 25px 10px;
    }
  }
}

.contact-form {
  width: 670px;
  flex-shrink: 0;
  background: linear-gradient(0deg, #dcf0ff, #dcf0ff),
    linear-gradient(211.4deg, #f7fbff 7.38%, #f3faff 100%);
  border: 1px solid #dcf0ff;
  border-radius: 20px;
  padding: 30px 28px 33px;
  @include md {
    width: 60%;
    padding: 30px 15px;
  }
  @include sm {
    width: 100%;
    margin-bottom: 30px;
  }
}
